###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     29864107   # Number of DRAM cycles
epoch_num                      =           24   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        16281   # Number of WRITE/WRITEP commands
num_reads_done                 =        28690   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         6381   # Number of REF commands
num_read_row_hits              =        26498   # Number of read row buffer hits
num_read_cmds                  =        28431   # Number of READ/READP commands
num_writes_done                =        16470   # Number of read requests issued
num_write_row_hits             =        15600   # Number of write row buffer hits
num_act_cmds                   =         2614   # Number of ACT commands
num_pre_cmds                   =         2614   # Number of PRE commands
num_ondemand_pres              =            8   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      3649205   # Cyles of rank active rank.0
rank_active_cycles.1           =      2747620   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     26214902   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     27116487   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          601   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =        16495   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           88   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          125   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =         9876   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =         8023   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =         5577   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         4375   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           63   # Write cmd latency (cycles)
write_latency[40-59]           =          247   # Write cmd latency (cycles)
write_latency[60-79]           =         1411   # Write cmd latency (cycles)
write_latency[80-99]           =          198   # Write cmd latency (cycles)
write_latency[100-119]         =          674   # Write cmd latency (cycles)
write_latency[120-139]         =           29   # Write cmd latency (cycles)
write_latency[140-159]         =            6   # Write cmd latency (cycles)
write_latency[160-179]         =          312   # Write cmd latency (cycles)
write_latency[180-199]         =          332   # Write cmd latency (cycles)
write_latency[200-]            =        13009   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          259   # Read request latency (cycles)
read_latency[20-39]            =        27374   # Read request latency (cycles)
read_latency[40-59]            =          606   # Read request latency (cycles)
read_latency[60-79]            =            4   # Read request latency (cycles)
read_latency[80-99]            =            3   # Read request latency (cycles)
read_latency[100-119]          =            5   # Read request latency (cycles)
read_latency[120-139]          =            3   # Read request latency (cycles)
read_latency[140-159]          =            8   # Read request latency (cycles)
read_latency[160-179]          =            6   # Read request latency (cycles)
read_latency[180-199]          =            3   # Read request latency (cycles)
read_latency[200-]             =          419   # Read request latency (cycles)
ref_energy                     =  5.32574e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.00152e+07   # Write energy
read_energy                    =  1.00441e+08   # Read energy
act_energy                     =  1.05146e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.55654e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  8.85082e+09   # Precharge standby energy rank.1
act_stb_energy.0               =  1.50639e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.13422e+09   # Active standby energy rank.1
average_read_latency           =      27.7548   # Average read request latency (cycles)
average_interarrival           =      660.177   # Average request interarrival latency (cycles)
total_energy                   =  2.55347e+10   # Total energy (pJ)
average_power                  =      855.029   # Average power (mW)
average_bandwidth              =     0.116602   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     29864107   # Number of DRAM cycles
epoch_num                      =           24   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         6381   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            0   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
rank_active_cycles.1           =            0   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =     29864107   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =     29864107   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  5.32574e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =            0   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  9.74764e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  9.74764e+09   # Precharge standby energy rank.1
act_stb_energy.0               =            0   # Active standby energy rank.0
act_stb_energy.1               =            0   # Active standby energy rank.1
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =            0   # Average request interarrival latency (cycles)
total_energy                   =   2.4821e+10   # Total energy (pJ)
average_power                  =      831.132   # Average power (mW)
average_bandwidth              =            0   # Average bandwidth
